# AzureDemoApp

./: AzureDemoApp.csproj  AzureDemoApp.sln  Program.cs  appsettings.json
.github/workflows/: master_azuredemoaoo.yml  staging_azuredemoaoo(staging).yml
Controllers/: HomeController.cs  PersonsController.cs
Data/: AppDbContext.cs  Person.cs
Migrations/: 20240807051730_InitialCreate.Designer.cs  20240807051730_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/AzCDApp - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
Views/Home/: Index.cshtml
Views/Persons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
